<p>Now examining taxon <a href="<r:print name='wikipedia_url' />"><r:print name='nomen' /></a>.</p>

<!--
<pre><r:print name='message' /></pre>
-->

<table border="1">
    <thead>
        <th>Database</th>
        <th>Mapping</th>
        <th>Existing Id</th>
        <th>Status</th>
    </thead>
    <tbody>
        <tr>
            <td>Wikispecies</td>
            <td><r:if_def name='wikispecies_title'><a href="http://species.wikimedia.org/wiki/<r:print_urlencode name='wikispecies_title' />"><r:print_if name='wikispecies_title' /></a></r:if_def>&nbsp;</td>
            <td><r:if_def name='wikispecies_title_existing'><a href="http://species.wikimedia.org/wiki/<r:print_urlencode name='wikispecies_title_existing' />"><r:print_if name='wikispecies_title_existing' /></a></r:if_def>&nbsp;</td>
            <td><r:print_if name='wikispecies_status' /></td>
        </tr>
        <tr>
            <td>Wikimedia Commons</td>
            <td><r:if_def name='commons_title'><a href="http://commons.wikimedia.org/wiki/<r:print_urlencode name='commons_title' />"><r:print_if name='commons_title' /></a></r:if_def>&nbsp;</td>
            <td><r:if_def name='commons_title_existing'><a href="http://commons.wikimedia.org/wiki/<r:print_urlencode name='commons_title_existing' />"><r:print_if name='commons_title_existing' /></a></r:if_def>&nbsp;</td>
            <td><r:print_if name='commons_status' /></td>
        </tr>
        
        <tr>
            <td>NCBI</td>
            <td><r:if_def name='ncbi_id'><a href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info&id=<r:print_urlencode name='ncbi_id' />"><r:print_if name='ncbi_id' /></a></r:if_def>&nbsp;</td>
            <td><r:if_def name='ncbi_id_existing'><a href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info&id=<r:print_urlencode name='ncbi_id_existing' />"><r:print_if name='ncbi_id_existing' /></a></r:if_def>&nbsp;</td>
            <td><r:print_if name='ncbi_status' /></td>
        </tr>
        <!--
        <tr>
            <td>uBio NameBank</td>
            <td><r:print_if name='namebank_id'      default='N/A' /></td>
            <td><r:print_if name='namebank_status'  default='Lookup failed: internal error in this program' /></td>
        </tr>
        -->
        <tr>
            <td>Encyclopedia of Life (EOL)</td>
            <td><r:if_def name='eol_url'><a href="<r:print name='eol_url' />"></r:if_def>
                <r:print_if name='eol_id' default='N/A' />
                <r:if_def name="eol_url"></a></r:if_def>
            </td>
            <td><r:if_def name='eol_url_existing'><a href="<r:print name='eol_url_existing' />"></r:if_def>
                <r:print_if name='eol_id_existing' default='N/A' />
                <r:if_def name="eol_url_existing"></a></r:if_def>
            </td>
            <td><r:print_if name='eol_status'  default='Lookup failed: internal error in this program' /></td>
        </tr>
    </tbody>
</table>

<p>You may insert the following into the taxon page for Wikipedia:</p>

<p><strong>Warning</strong>: This software is still in early development! Please edit taxon pages carefully, and double-check the TaxonIds template after entering!</p>

<p style="padding-left: 5em; white-space:pre; background:black; color: white; font-family: monospace;">
{{taxonids
  |name={{subst:FULLPAGENAME}}<r:if_def name='wikispecies_title_final'>
  |wikispecies=<r:print_if name='wikispecies_title_final' /></r:if_def><r:if_def name='ncbi_id_final'>
  |ncbi=<r:print_if name='ncbi_id_final' /></r:if_def><r:if_def name='eol_id_final'>
  |eol=<r:print_if name='eol_id_final' /></r:if_def>
}}

</p>
